AppRpgEtect/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppRpgEtect.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:AppRpgEtect.Converters"
    xmlns:local="clr-namespace:AppRpgEtect"
    xmlns:viewsUsuarios ="clr-namespace:AppRpgEtect.Views.Usuarios"
    xmlns:viewsPersonagens="clr-namespace:AppRpgEtect.Views.Personagens"
    xmlns:viewsDisputas="clr-namespace:AppRpgEtect.Views.Disputas"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <conv:ByteArrayTolmageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center">
                    <Frame Padding="20" CornerRadius="40"
                           HeightRequest="80" WidthRequest="80">
                        <Image Source="{Binding Foto,Converter ={StaticResource ByteArrayToImage}}"/>
                    </Frame>
                    <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                        <Label Text="App Rpg Etec" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Text="Disciplina PAM-II"></Label>
                    </VerticalStackLayout>
                </FlexLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.svg"
                  ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"></ShellContent>

    <ShellContent Title="Usuários" Icon="menuusuarios.svg"
                  ContentTemplate="{DataTemplate viewsUsuarios:ListagemView}"></ShellContent>

    <ShellContent Title="Personagens" Icon="menupersonagens.svg"
                  ContentTemplate="{DataTemplate viewsPersonagens:ListagemView}"/>

    <ShellContent Title="Disputas" Icon="menudisputas.svg"
                  ContentTemplate="{DataTemplate viewsDisputas:LIstagemView}"/>

    <Tab Title="info" Route="info" Icon="info.svg">
            <ShellContent Title="Usuário" Route="usuário" 
                          ContentTemplate="{DataTemplate viewsUsuarios:ImagemUsuarioView}"/>

            <ShellContent Title="Sobre" Route="sobre" ContentTemplate="{DataTemplate local:AboutView}"/>
        <ShellContent Title="Descriação" Route="desc" ContentTemplate="{DataTemplate local:DescriptionView}"/>
    </Tab>
    </FlyoutItem>

    <ShellContent Title="Sair" Icon="Exit.png" ContentTemplate="{DataTemplate viewsUsuarios:LoginView}"
                  Shell.FlyoutBehavior="Disabled"/>
    <Shell.FlyoutFooter>
        <Label x:Name="lblLogin" TextColor= "Black" FontAttributes="Bold" HorizontalOptions="Center"/>
    </Shell.FlyoutFooter>

</Shell>



